# # Database Configuration
# POSTGRES_DB=streamer_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=streamer123
# DATABASE_URL=postgresql://postgres:streamer123@postgres:5432/streamer_db
# Production Database URL (override for production)
DATABASE_URL=postgresql://neondb_owner:npg_P03qRGsHMAKm@ep-billowing-sea-a1g45uuo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Backend Configuration
JWT_SECRET=skylark-assignment-BD
WORKER_URL=http://localhost:8080
KAFKA_BROKERS=localhost:9092

# Worker Configuration
BACKEND_URL=http://localhost:3000
MEDIAMTX_URL=rtsp://localhost:8554
MEDIAMTX_API_URL=http://localhost:9997
MEDIAMTX_WEBRTC_URL=http://localhost:8891

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:3000
VITE_WEBSOCKET_URL=http://localhost:4000
VITE_WORKER_URL=http://localhost:8080
VITE_MEDIAMTX_URL=http://localhost:8891

# WebSocket-Backend Configuration (separate service)
WS_PORT=4000
WS_KAFKA_BROKERS=localhost:9092
WS_KAFKA_TOPIC=camera-events
WS_KAFKA_GROUP_ID=websocket-alert-consumer

# MediaMTX Configuration
MTX_PROTOCOLS=tcp
MTX_WEBRTCADDITIONALHOSTS=localhost,host.docker.internal