# Database Configuration
POSTGRES_DB=streamer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=streamer123
DATABASE_URL=postgresql://postgres:streamer123@postgres:5432/streamer_db

# Backend Configuration
JWT_SECRET=skylark-assignment-BD
WORKER_URL=http://worker:8080

# Worker Configuration
BACKEND_URL=http://backend:3000
MEDIAMTX_URL=rtsp://mediamtx:8554

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:3000
VITE_WEBSOCKET_URL=http://localhost:3000
VITE_MEDIAMTX_URL=http://localhost:8889

# MediaMTX Configuration
MTX_PROTOCOLS=tcp
MTX_WEBRTCADDITIONALHOSTS=localhost,host.docker.internal